.article-header {
  color: @text-color;
  p {
    color: red;
  }
}
.toc-affix {
  position: fixed;
  top: 80px;
  right: 20px;
  width: 240px;
  overflow: auto;
  border-left: 1px solid #000;
  li {
    list-style: none;
    a {
      text-decoration: none;
    }
  }
  .active {
    color: red;
    padding-left: 16px;
    border-left: 4px solid rgb(97, 218, 251);
  }
}
