.icon {
  width: 1em;
  height: 1em;
  fill: currentColor;
  overflow: hidden;
}
.anicon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  font-size: 12px;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
}
