.blog-acticle {
  padding: 10px 10px 20px 10px;
  &:hover {
    background: #effbff;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
  }
}

.blog-index-header {
  .blog-index-title {
    color: #394d69;
    text-decoration: none !important;
    &:hover {
      color: #48b2ff;
    }
  }
  .post-meta {
    display: block;
    margin: 10px 0 20px;
  }
}

.post-button {
  text-align: center;
  .btn {
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #da552f;
    display: inline-block;
    padding: 4px 10px;
    color: #da552f;
  }
}

.hvr-underline-from-center {
  &::before {
    height: 2px;
  }
}

@media screen and (max-width: 500px) {
  .hvr-underline-from-center,
  .post-button .btn {
    display: contents;
  }
}
