.header {
  height: 60px;
  width: 100vw;
  display: flex;
  position: fixed;
  padding: 0 1rem;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  z-index: 1;
  .site-meta {
    display: flex;
    align-items: center;
  }
}

.mobile-menu-icon {
  font-size: 18px;
}
.mobile-menu-li {
  top: 60px;
  position: absolute;
  right: 0vw;
  width: 100vw;
  list-style: none;
  margin: 0;
  padding: 4px 10px;
  text-align: left;
  list-style-type: none;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 4px;
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  .menu-item {
    a {
      display: block;
      color: #555;
      text-decoration: none;
      &:hover {
        color: #1890ff;
      }
    }
  }
}

.menu {
  display: flex;
  margin: 0;
  .menu-item {
    list-style: none;
    margin: 0;
    padding: 0 20px;
    height: 60px;
    line-height: 60px;
    min-width: 72px;
    border-top: 2px solid transparent;
    &:hover {
      border-top: 2px solid #1890ff;
      border-bottom: 2px solid transparent;
    }
    a {
      display: block;
      color: #555;
      text-decoration: none;
      &:hover {
        color: #1890ff;
      }
    }
  }
}
.hvr-overline-from-center {
  &:hover {
    height: 2px;
  }
}

@media screen and (max-width: 500px) {
  .hvr-overline-from-center {
    display: contents;
  }
}
