.layout {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}
.content {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.main {
  display: flex;
  flex-direction: column;
  width: 60vw;
  padding: 2rem 2rem;
  background: #fff;
}
footer {
  text-align: center;
}
